CPP = /usr/bin/c++
LD = /usr/bin/gcc
CPP_FLAGS = -g -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk
LD_FLAGS = -L. -lMobileDevice742 -framework CoreFoundation -lstdc++ -lc -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk

PPC_ARCH = -arch ppc
I386_ARCH = -arch i386

PPC_FLAGS = $(PPC_ARCH) -D__POWERPC__ -D__APPLE__
I386_FLAGS = $(I386_ARCH) -D__APPLE__

SOURCES=$(wildcard *.c*)
OBJECTS=\
	$(patsubst %.c,%.o,$(filter %.c,$(SOURCES))) \
	$(patsubst %.cpp,%.o,$(filter %.cpp,$(SOURCES)))

all:						ziphone

ppc:						ziphone.ppc

i386:						ziphone.i386

ziphone:				ziphone.i386 ziphone.ppc
		lipo -create $(I386_ARCH) ziphone.i386 $(PPC_ARCH) ziphone.ppc -output $@
			
ziphone.i386:		$(addprefix obj/i386/,$(OBJECTS))
		$(LD) $(I386_ARCH) $(LD_FLAGS) -o $@ $^
		install_name_tool -change /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice ./libMobileDevice742.dylib $@

ziphone.ppc:		$(addprefix obj/ppc/,$(OBJECTS))
		$(LD) $(PPC_ARCH) $(LD_FLAGS) -o $@ $^
		install_name_tool -change /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice ./libMobileDevice742.dylib $@

obj/i386/%.o:		%.c
		mkdir -p obj/i386
		$(CPP) -c $(CPP_FLAGS) $(I386_FLAGS) -o $@ $<

obj/i386/%.o:		%.cpp
		mkdir -p obj/i386
		$(CPP) -c $(CPP_FLAGS) $(I386_FLAGS) -o $@ $<

obj/ppc/%.o:		%.c
		mkdir -p obj/ppc
		$(CPP) -c $(CPP_FLAGS) $(PPC_FLAGS) -o $@ $<

obj/ppc/%.o:		%.cpp
		mkdir -p obj/ppc
		$(CPP) -c $(CPP_FLAGS) $(PPC_FLAGS) -o $@ $<

clean:
		rm -rf ziphone ziphone.i386 ziphone.ppc obj *.dSYM

