# Project: ZiPhone
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ziphone_private.res
OBJ  = ziphone.o privateFunctions.o md5.o $(RES)
LINKOBJ  = ziphone.o privateFunctions.o md5.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" iTunesMobileDevice.dll QTMLClient.dll  -s 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/QuickTime SDK/CIncludes"  -I"C:/cyg/home/Zibri/ziphone" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/QuickTime SDK/CIncludes"  -I"C:/cyg/home/Zibri/ziphone" 
BIN  = ziphone.exe
CXXFLAGS = $(CXXINCS)    -O3
CFLAGS = $(INCS)    -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ziphone.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ziphone.exe" $(LIBS)

ziphone.o: ziphone.cpp
	$(CPP) -c ziphone.cpp -o ziphone.o $(CXXFLAGS)

privateFunctions.o: privateFunctions.cpp
	$(CPP) -c privateFunctions.cpp -o privateFunctions.o $(CXXFLAGS)

md5.o: md5.c
	$(CPP) -c md5.c -o md5.o $(CXXFLAGS)

ziphone_private.res: ziphone_private.rc 
	$(WINDRES) -i ziphone_private.rc --input-format=rc -o ziphone_private.res -O coff 
