/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,4,5,0
PRODUCTVERSION 3,4,5,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "ZiPhone http://lexploit.com/ziphone"
			 VALUE "FileVersion", "3.4d"
			 VALUE "FileDescription", "ZiPhone v3.4e"
			 VALUE "InternalName", "ZiPhone"
			 VALUE "LegalCopyright", "Zibri https://zibri.ziphone.org"
			 VALUE "LegalTrademarks", "https://zibri.ziphone.org"
			 VALUE "OriginalFilename", "ziphone.exe"
			 VALUE "ProductName", "ZiPhone"
			 VALUE "ProductVersion", "3.4e"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

