// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D7B8F49E2326242700462411 /* ZiPhoneOSX */;
		activeTarget = 8D1107260486CEB800E47090 /* ZiPhoneOSX */;
		codeSenseManager = D7B8F4AD2326242A00462411 /* Code sense */;
		executables = (
			D7B8F49E2326242700462411 /* ZiPhoneOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 589754290;
			PBXWorkspaceStateSaveDate = 589754290;
		};
		sourceControlManager = D7B8F4AC2326242A00462411 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ZiPhoneOSX */ = {
		activeExec = 0;
		executables = (
			D7B8F49E2326242700462411 /* ZiPhoneOSX */,
		);
	};
	D7B8F49E2326242700462411 /* ZiPhoneOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZiPhoneOSX;
		sourceDirectories = (
		);
	};
	D7B8F4AC2326242A00462411 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D7B8F4AD2326242A00462411 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
